@use '../../assets/styles/style.scss' as g;
.hero__sec {
    width: 100%;
    display: grid;
    gap: 1rem;
}
.hero__sec > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.hero__sec > img {
    transform: rotate(90deg);
    width: 100em;
    aspect-ratio: 2 / 2;
    object-fit: cover;
    z-index: -1;
}
.hero__content{
    width: 80%;
    justify-self: center;
    margin-top: 10%;
}
.hero__content > p{
    @include g.yellowtail;
    @include g.font-size(1rem, 25vw, 1.4rem)
}
.hero__content > h1{
    @include g.font-size(1.5rem, 35vw, 2rem)
}
.advert__sec{
    max-width: 80em;
    padding: 3em;
    margin: 0 auto;
}
.advert__sec > div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1em;
}


.about__sec{
    background: g.$primary-white2;
    width: 100%;
}
.about__content{
    max-width: 80%;
    padding: 1em;
    margin: 0 auto;
}
.about__content > p:nth-child(1){
    @include g.yellowtail;
    @include g.font-size(.7rem, 20vw, 1.1rem);
    color: g.$primary-green;
}
.about__content > h1{
    @include g.font-size(.1rem, 30vw, 1.6rem)
}
.about__content > p:nth-child(3){
    color: g.$primary-black;
    @include g.font-size(.5rem, 20vw, .8rem)
}
.about__options{
    padding: .4em 0;
}
.option{
    display: flex;
    margin-bottom: .5em;
}
.option__icon{
    background: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: min(15vw, 5em);
    padding: 0 .4em;
    margin-right: .6em;
    border-radius: .5em;
}
.option__content > p:nth-child(1){
    @include g.font-size(.8rem, 25vw, 1rem);
    font-weight: bold;
}
.option__content > p:nth-child(2){
    @include g.font-size(.5rem, 20vw, .8rem);
    color: g.$primary-black;
}


.shop__sec{
    max-width: 80em;
    padding: 3em;
    margin: 0 auto;
}
